# hr-api

./: HrApp.sln  README.md
Core/HrApp.Application/: Class1.cs  HrApp.Application.csproj
Core/HrApp.Application/CQRS/Advance/Commands/: ApproveAdvanceCommand.cs  CreateAdvanceCommand.cs  DeleteAdvanceCommand.cs  UpdateAdvanceCommand.cs
Core/HrApp.Application/CQRS/Advance/Queries/: ReadAdvanceQuery.cs  (+1 more)
Core/HrApp.Application/Dtos/: AdvanceDto.cs  AdvanceTypeDto.cs  AppUserAddDto.cs  AppUserDetailsDto.cs  AppUserDto.cs  AppUserHomeDto.cs  AppUserUpdateDto.cs  Class1.cs  CompanyDto.cs  CompanyTypeDto.cs  CurrencyDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  LeaveDto.cs  LeaveTypeDto.cs
Core/HrApp.Application/EmailOptions/: EmailOption.cs
Core/HrApp.Application/Extensions/: ApplicationDependencies.cs
Core/HrApp.Application/Helpers/: ImageConversions.cs  PictureHelper.cs
Core/HrApp.Application/Interfaces/: IAdvanceRepository.cs  IAdvanceTypeRepository.cs  IAppUserRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  ICurrencyRepository.cs  IEmailService.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  ILeaveRepository.cs  ILeaveTypeRepository.cs  IUow.cs
Core/HrApp.Application/Mapping/: MappingProfiles.cs
Core/HrApp.Application/Services/: EmailManager.cs
Core/HrApp.Application/Validators/: AddAppUserValidator.cs  AddCompanyViewModelValidator.cs  CreateAdvanceValidator.cs  CreateExpenseValidator.cs  CreateLeaveValidator.cs  UpdateAdvanceValidator.cs  UpdateAppUserValidator.cs  UpdateExpenseCommandValidator.cs  UpdateExpenseValidator.cs
Core/HrApp.Application/Wrappers/: BaseResponse.cs  Class1.cs  LoginResponse.cs  ServiceResponse.cs
Presentation/HrApp.WebAPI/: HrApp.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/HrApp.WebAPI/Controllers/: AdvanceController.cs  CommonController.cs  CompanyController.cs  ExpenseController.cs  LeaveController.cs  UserController.cs  WeatherForecastController.cs
Presentation/HrApp.WebAPI/CustomMiddleware/: ExceptionHandlingMiddleware.cs
Presentation/HrApp.WebAPI/Properties/: launchSettings.json
(+162 files in other folders)
